<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_draw_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Image"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_audio_record_audio_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioRecord / AndioTrack"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_draw_image" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CameraPreview"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_audio_record_audio_track" />

    <Button
        android:id="@+id/btn_muxer_and_extractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muxer And Extractor"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_camera" />

    <Button
        android:id="@+id/btn_mediacodec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mediacodec"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_muxer_and_extractor" />

</android.support.constraint.ConstraintLayout>